<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        main {
            margin: 20px auto auto 20px;
            padding: 50px;
        }
        
        input {
            display: none;
        }
        
        label {
            margin: 20px;
        }
        
        div {
            background: white;
            width: 80px;
            height: 80px;
            border-radius: 80px;
            position: relative;
            right: -133px;
            top: -110px;
            pointer-events: none;
        }
        
        input+label {
            display: block;
            background: green;
            width: 200px;
            height: 100px;
            border-radius: 50px;
            cursor: pointer;
        }
        
        input:checked+label {
            background: gray;
        }
        
        input:checked~div {
            right: -30px;
            top: -110px;
        }
    </style>

</head>

<body>
    <main>
        <input type="checkbox" name="" id="i1">
        <label for="i1"></label>
        <div></div>






    </main>




</body>

</html>