<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .table {
            width: 150px;
            height: 150px;
            border-collapse: collapse;
        }
        
        .table>caption {
            font-size: 25px;
            color: red;
        }
        
        tr {
            text-align: center;
            padding: 10px;
            border: 5px solid blue;
        }
        
        colgroup {
            border: 5px solid blue;
        }
        
        td:hover {
            border: 5px solid red;
            cursor: pointer;
        }
        
        ul {
            list-style-type: none;
            background-color: white;
            display: table;
            width: 170px;
            height: 150px;
            margin-left: -40px;
        }
        
        ul li {
            float: left;
            margin-right: -5px;
            margin-bottom: -5px;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            position: relative;
        }
        
        li:hover {
            border: 5px solid red;
            z-index: 1;
        }
        
        div.inline {
            width: 200px;
            height: 200px;
            font-size: 0px;
        }
        
        div * {
            font-size: initial;
        }
        
        .inline span {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            margin-right: -5px;
            margin-bottom: -5px;
            position: relative;
        }
        
        .inline span:hover {
            border: 5px solid red;
            z-index: 1;
        }
        
        p {
            font-size: 25px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <table class="table">
            <caption>表格</caption>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <colgroup></colgroup>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

    </div>
    <div class="float">
        <p>float</p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <p>inline block</p>
    <div class="inline">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
    </div>
</body>

</html>