<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        div {
            width: 80%;
            display: table;
            margin: auto;
        }
        
        span,
        input {
            display: table-cell;
            border: 2px solid gray;
            background-color: #fff;
        }
        
        span.i1 {
            width: 1%;
            font-size: 30px;
            border-right: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
        }
        
        span.i2 {
            width: 1%;
            font-size: 30px;
            border-left: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #fff;
        }
        
        input {
            width: 99%;
            line-height: 55px;
        }
        
        .c1 {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .c2 {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span class="i1">search:</span>
        <input class="c1" type="text">
    </div>
    <br>
    <div>

        <input class="c2" type="text">
        <span class="i2">@example.com</span>
    </div>
</body>

</html>