<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        div {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: white;
        }
        
        input {
            display: none;
        }
        
        label {
            display: inline-block;
            width: 195px;
            height: 110px;
            box-sizing: border box;
            background-color: #ffffff;
            border-radius: 999px;
            border: 3px solid #ddd;
            box-shadow: 0 0 0 0px #c8fcd1 inset;
            transition: 0.8s;
        }
        
        label::before {
            content: "";
            display: block;
            width: 95px;
            height: 95px;
            border-radius: 999px;
            background-color: white;
            margin-left: 6px;
            margin-top: 5px;
            border: 2px solid #cbcbcb;
            box-shadow: 4px 4px 3px #cbcbcb;
            transition: 0.8s;
            cursor: pointer;
        }
        
        input:checked+label {
            background-color: #30f34c;
            border-color: #30f34c;
            border-width: 50px;
            width: 100px;
            height: 15px;
        }
        
        input:checked+label::before {
            margin-left: 40px;
            margin-top: -42px;
            transition: 0.8s;
        }
    </style>

</head>

<body>
    <div>
        <input type="checkbox" name="" id="i1">
        <label for="i1"></label>

    </div>


</body>

</html>