<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800">
    <!--用于移动端，浏览器会以width为800px的初始包含快来渲染-->
    <title>JS Bin</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        div:nth-child(1) {
            width: 33vw;
            height: 45.9vw;
            background: red;
            position: absolute;
            left: 16.5vw;
            top: 10vw;
        }
        
        div:nth-child(2) {
            width: 33vw;
            height: 45.9vw;
            background: aqua;
            position: absolute;
            left: 33vw;
            top: 20vw;
        }
        
        div:nth-child(3) {
            width: 33vw;
            height: 45.9vw;
            background: green;
            position: absolute;
            left: 49.5vw;
            top: 30vw;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>