<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        html,
        body {
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.08);
            height: 100%;
            box-sizing: border-box;
        }
        
        div {
            background-color: green;
            width: 100%;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
        
        .i1 {
            float: left;
            height: 100%;
            width: 20%;
            background-color: red;
        }
        
        .i2 {
            float: left;
            width: 40%;
            background-color: yellow;
            height: 100%;
        }
        
        .main1 {
            float: top;
            height: 20%;
            width: 100%;
            background-color: gray;
            border: 5px solid white;
        }
        
        .main2 {
            float: top;
            height: 80%;
            width: 100%;
            background-color: salmon;
            border: 5px solid white;
        }
        
        .i3 {
            float: left;
            width: 20%;
            height: 100%;
            background-color: lime;
        }
        
        .i4 {
            float: left;
            width: 20%;
            height: 100%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <div class="i1">aside</div>
        <div class="i2">
            <div class="main1">main1</div>
            <div class="main2">main2</div>
        </div>
        <div class="i3">aside1</div>
        <div class="i4">aside2</div>
    </div>
</body>

</html>