<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0px;
            height: 100%;
            box-sizing: border-box;
        }
        
        div {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        aside.aside1 {
            width: 20%;
            background-color: gray;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
            position: relative;
        }
        
        aside.aside2 {
            width: 20%;
            background-color: red;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
            position: absolute;
            left: 20%;
            right: 60%;
            top: 0;
        }
        
        main {
            width: 40%;
            background-color: lightgreen;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 40%;
            right: 20%;
        }
        
        div.main1 {
            width: 90%;
            margin-left: 5%;
            background-color: lightyellow;
            position: absolute;
            top: 3%;
            height: 20%;
            border: 10px solid;
        }
        
        footer {
            width: 20%;
            background-color: lightcoral;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            right: 0;
            left: 80%;
        }
    </style>
</head>

<body>
    <div>
        <aside class="aside1">1</aside>
        <aside class="aside2">2</aside>
        <main>
            <div class="main1">ssss</div>

        </main>
        <footer>4</footer>
</body>

</html>