<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0px;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
        
        div {
            width: 100%;
            font-size: 0;
            height: 100%;
            box-sizing: border-box;
        }
        
        div * {
            font-size: 20px;
        }
        
        aside.aside1 {
            width: 20%;
            background-color: gray;
            display: inline-block;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
        
        aside.aside2 {
            width: 20%;
            background-color: red;
            display: inline-block;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
        
        main {
            width: 40%;
            background-color: lightgreen;
            display: inline-block;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
            vertical-align: bottom;
            position: relative;
        }
        
        div.main1 {
            background-color: #fff;
            position: absolute;
            height: 100px;
            padding: 20px;
        }
        
        p {
            margin: 130px 20px;
        }
        
        footer {
            width: 20%;
            background-color: lightcoral;
            display: inline-block;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <aside class="aside1">1</aside>
        <aside class="aside2">2</aside>
        <main>
            <div class="main1">ssss</div>
            <p>ssss</p>
        </main>
        <footer>4</footer>
    </div>
</body>

</html>