<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 5px solid blue;
        }
        
        .a1 {
            width: 20%;
            background-color: gray;
        }
        
        .a2 {
            width: 20%;
            background-color: aqua;
        }
        
        .m1 {
            width: 30%;
            background-color: red;
        }
        
        .m2 {
            width: 30%;
            background-color: greenyellow;
        }
        
        .m1 {
            display: flex;
            flex-direction: column;
        }
        
        .s1 {
            width: 100%;
            height: 100px;
            background-color: green;
        }
        
        .s2 {
            width: 100%;
            background-color: salmon;
            height: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <div>
        <aside class="a1"></aside>
        <main class="m1">
            <section class="s1"></section>
            <section class="s2"></section>
        </main>
        <main class="m2"></main>
        <aside class="a2"></aside>
    </div>
</body>

</html>