<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        html,
        body {
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.08);
            height: 100%;
        }
        
        div {
            background-color: green;
            width: 100%;
            height: 100%;
            border: 5px solid;
            box-sizing: border-box;
        }
        
        .header {
            float: top;
            height: 100px;
            background-color: red;
            border: 5px solid;
        }
        
        .aside {
            float: left;
            width: 20%;
            background-color: yellow;
            height: calc(100% - 100px);
            box-sizing: border-box;
            border: 5px solid;
        }
        
        .main {
            float: right;
            width: 80%;
            height: calc(100% - 100px);
            background-color: lime;
            box-sizing: border-box;
            border: 5px solid;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">header</div>
        <span class="aside">aside</span>
        <span class="main">main</span>

</html>