<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0px;
        }
        
        div {
            height: 100%;
        }
        
        header {
            height: 100px;
            background-color: red;
            width: 100%;
            position: relative;
        }
        
        section {
            position: relative;
            height: 100%;
        }
        
        aside {
            position: absolute;
            top: 0px;
            width: 200px;
            bottom: 0px;
            background-color: gray;
        }
        
        main {
            position: absolute;
            top: 0;
            left: 200px;
            right: 0px;
            bottom: 0px;
            background-color: lime;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside>aaaa</aside>
            <main>bbbb</main>
        </section>
    </div>
</body>

</html>