<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
        }
        
        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            /*多行主轴，对齐方式。如果项目只有一根轴线，该属性不起作用。*/
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        
        aside {
            width: 20%;
            background-color: aqua;
            height: calc(100% - 100px);
        }
        
        main {
            width: 80%;
            background-color: tan;
            height: calc(100% - 100px);
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>

</html>