<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            height: 100%;
            box-sizing: border-box;
            font-size: 0;
        }
        
        div {
            height: 100%;
        }
        
        header {
            background-color: red;
            height: 100px;
        }
        
        section {
            height: calc(100% - 100px);
        }
        
        section * {
            font-size: 16px;
        }
        
        aside {
            width: 200px;
            background-color: green;
            display: inline-block;
            height: 100%;
        }
        
        main {
            display: inline-block;
            width: calc(100% - 200px);
            height: 100%;
            background-color: burlywood;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside>aaaa</aside>
            <main></main>
        </section>
    </div>
</body>

</html>