<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        div {
            margin-left: 0px;
            width: 500px;
        }
        
        input {
            display: none;
        }
        
        img {
            width: 500px;
            min-width: 500px;
            position: absolute;
            opacity: 0;
            transition: .6s;
        }
        
        .b1 label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid gray;
            background-color: silver;
            border-radius: 999px;
        }
        
        div.b1 {
            position: absolute;
            top: 220px;
            left: 400px;
        }
        
        label:hover {
            background-color: white;
            cursor: pointer;
        }
        
        input:checked+img {
            opacity: 1;
            position: absolute;
        }
        
        .left,
        .right {
            position: absolute;
            display: block;
            width: 30px;
            height: 50px;
            background-color: white;
            top: 80px;
        }
        
        .right {
            left: 476px;
        }
        
        .left label {
            display: block;
            width: 30px;
            height: 50px;
            display: none;
            background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
            background-position-x: 35px;
            background-position-y: -7px;
        }
        
        .right label {
            display: block;
            width: 30px;
            height: 50px;
            display: none;
            background-image: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
            background-position: 0;
        }
        
        input:nth-of-type(1):checked~.left>label:nth-child(5) {
            display: block;
        }
        
        input:nth-of-type(2):checked~.left>label:nth-child(1) {
            display: block;
        }
        
        input:nth-of-type(3):checked~.left>label:nth-child(2) {
            display: block;
        }
        
        input:nth-of-type(4):checked~.left>label:nth-child(3) {
            display: block;
        }
        
        input:nth-of-type(5):checked~.left>label:nth-child(4) {
            display: block;
        }
        
        input:nth-of-type(1):checked~.right>label:nth-child(2) {
            display: block;
        }
        
        input:nth-of-type(2):checked~.right>label:nth-child(3) {
            display: block;
        }
        
        input:nth-of-type(3):checked~.right>label:nth-child(4) {
            display: block;
        }
        
        input:nth-of-type(4):checked~.right>label:nth-child(5) {
            display: block;
        }
        
        input:nth-of-type(5):checked~.right>label:nth-child(1) {
            display: block;
        }
    </style>
    <title>JS Bin</title>
</head>

<body>

    <div>
        <input checked type="radio" name="same" id="i1">
        <img src="https://i1.mifile.cn/a4/xmad_15574198038169_xvodz.jpg">
        <input type="radio" name="same" id="i2">
        <img src="https://i1.mifile.cn/a4/xmad_15579184778872_ECdvK.jpg">
        <input type="radio" name="same" id="i3">
        <img src="https://i1.mifile.cn/a4/xmad_15548066591437_Stxlj.jpg">
        <input type="radio" name="same" id="i4">
        <img src="https://i1.mifile.cn/a4/xmad_15476942061027_STEvM.jpg">
        <input type="radio" name="same" id="i5">
        <img src="https://i1.mifile.cn/a4/xmad_15566146318197_mAghl.jpg">

        <div class="b1">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
            <label for="i5"></label>
        </div>
        <div class="left">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
            <label for="i5"></label>
        </div>
        <div class="right">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
            <label for="i5"></label>
        </div>
    </div>
</body>

</html>