<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        div {
            width: 100px;
            background-color: white;
            border: 3px solid black;
            height: 100px;
            background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png);
            background-position: 0px;
        }
        
        div:hover {
            background-position: calc(-28*100px) 0px;
            transition: background-position 0.5s steps(28);
        }
    </style>
</head>

<body>
    <nav>
        <div>

        </div>

    </nav>


</body>

</html>