<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            margin-bottom: 0px;
            box-sizing: content-box;
            margin: 0px;
            padding-top: 0px;
            background-color: #c3de7b;
            border: 20px solid black;
        }
        
        header {
            display: inline-block;
            background-color: #eaeef4;
            position: relative;
            width: 20%;
            height: 100%;
            min-height: 650px;
            box-sizing: border-box;
            border: 20px solid black;
        }
        
        div>p {
            text-align: right;
            margin-right: 12px;
            margin-top: 5px;
            font-size: 30px;
        }
        
        input {
            border-radius: 99px;
            border: 1px solid black;
            margin-left: 20px;
            height: 30px;
            width: 80%;
            font-size: 20px;
            font-weight: normal;
            padding-left: 5px;
        }
        
        ul {
            list-style-type: none;
            font-size: 120%;
            color: blue;
            margin-left: -10px;
        }
        /**左一**/
        
        aside {
            display: inline-block;
            width: 40%;
            height: 100%;
            position: absolute;
            background-color: red;
            box-sizing: border-box;
            border: 20px solid rgb(47, 34, 236);
        }
        
        main {
            display: inline-block;
            width: 20%;
            position: absolute;
            margin-left: 40%;
            background-color: rgb(172, 182, 172);
            min-height: 650px;
            box-sizing: border-box;
            border: 5px solid black;
        }
        
        footer {
            width: 20%;
            float: right;
            background-color: rgb(127, 127, 131);
            min-height: 650px;
            box-sizing: border-box;
            border: 10px solid green;
        }
    </style>
    <title>JS Bin</title>
</head>

<body>
    <header>
        1
        <div class="header1">
            <p class="herder"> OALD Se7en</p>
            <input type="text" value="cat">
        </div>
        <ul>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
        </ul>
        <div>
        </div>
    </header>
    <aside>
        2
        <div class="header1"> </div>
        <div class="header2"></div>
    </aside>
    <main>
        3
        <div class="header1">
            <p class="herder"> OALD Se7en</p>
            <input type="text" value="cat">
        </div>
        <ul>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
        </ul>
        <div>
    </main>
    <footer>
        4
        <div class="header1">
            <p class="herder"> OALD Se7en</p>
            <input type="text" value="cat">
        </div>
        <ul>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
            <li>cat</li>
        </ul>
        <div>
    </footer>



</body>

</html>