<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 500px;
            background-color: #fff;
        }
        
        table {
            width: 450px;
            height: 150px;
            border: 1px solid gray;
            padding: 0px;
            border-spacing: 0px;
        }
        
        td {
            border-bottom: 10px solid red;
            background-color: green;
            vertical-align: bottom;
            font-size: 20px;
        }
        
        td:hover {
            background-color: aqua;
            font-size: 100px;
            transition: 3s 0.1s;
        }
    </style>
</head>

<body>
    <div>

        <table>

            <tr>

                <td>订阅博客</td>
            </tr>
        </table>



    </div>
</body>

</html>